kind: Deployment
apiVersion: apps/v1
metadata:
  name: fc-dr-catalogs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fc-dr-catalogs
  template:
    metadata:
      name: backend
      labels:
        app: fc-dr-catalogs
        role: backend
        env: development
    spec:
      containers:
      - name: fc-dr-catalogs
        image: us-central1-docker.pkg.dev/possible-haven-246322/future-care-rep/fc-dr-catalogs:1.0.0
        resources:
          limits:
            memory: "768Mi"
          requests:
            memory: "256Mi"
        imagePullPolicy: Always
        ports:
        - name: catalogs
          containerPort: 8301